# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID='92556b0b-5a4d-4ce7-80d0-5f6d856ad690'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_57fwxddy9tfnx8z4brg5dgr18aqparjd4zk025xcmtfxr'
STACK_SECRET_SERVER_KEY='ssk_qfs48rg4zy4cmnkexsev6hsts9h1m9s5jywg432qp5ad0'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_3ZOMomtSG5DY@ep-broad-bush-a14l4bww-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'